@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Variables

$Tomato: #ff6257;
$Tomato-bg: #ff625730;
$Orange: #EF8F43;
$Dark-Slate-Grey: #242742;
$Charcoal-Grey: #36384e;
$Grey: #9294a0;
$Border-Grey: #9294a087;
$White: #ffffff;
$Roboto: 'Roboto', sans-serif;
$button-gradient: linear-gradient(to right, $Tomato 60%, $Orange);

body {
    font-family: $Roboto;
    display: grid;
    justify-content: center;
    @media (min-width: 900px) {
        background-color: $Charcoal-Grey;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: grid; //grid
        max-width: 100vw;
        @media (min-width: 900px) {
            display: flex; //flex
            flex-direction: row-reverse;
            gap: 20px;
            background-color: $White;
            max-width: 900px;
            padding: 1.5rem;
            border-radius: 40px;
        }
        .bg-img {
            display: block; // block
            @media (min-width: 900px) {
                width: 55%;
            }  
            img {
                width: 100%;
                @media (min-width: 900px) {
                    border-radius: 20px;
                }
            }

        }        
        .text {
            display: grid; // Grid
            gap: 10px;
            padding: 1.5rem;
            @media (min-width: 900px) {
                padding: 3rem 2rem;
                gap: 10px;
            }
            .title {
                font-size: 2.5rem;
                font-weight: 700;
                @media (min-width: 900px) {
                    font-size: 3.5rem;
                }   
            }
            .subtitle {
                font-weight: 500;
            }
            .list {               
                display: flex;
                font-weight: 500;
                flex-direction: column;
                gap: 10px;
                margin: 1rem 0 .4rem;
                .list-item{
                    display: flex;
                    gap: 10px;
                    &::before {
                        content: url('assets/images/icon-list.svg');
                        transform: translateY(3px);
                    }
                }
            }
            .form {
                margin: 1rem 0;
                display: grid;
                gap: 5px;
                grid-template-columns: 1fr 1fr;
                .form-header {
                    font-size: .8rem;
                    font-weight: 600;
                    grid-area: 1 / 1;
                }
                .error-msg {
                    display: none;
                    font-size: .8rem;
                    font-weight: 600;
                    grid-area: 1 / 2;
                    justify-self: flex-end;
                    color: $Tomato;                    
                }
                .email {
                    border: 1px solid $Border-Grey;
                    border-radius: 8px;
                    grid-area: 2 / 1 / 2 / 3;
                    padding: 1rem 1.5rem;
                    width: 100%;
                }
                .subscribe {
                    background-color: $Dark-Slate-Grey;
                    color: $White;
                    padding: 1rem;
                    grid-area: 3 / 1 / 3 / 3;
                    border-radius: 8px;
                    margin: 1rem 0 0 0;
                    cursor: pointer;
                    &:hover {
                        background-image: $button-gradient;
                        box-shadow: 1px 1px 10px $Tomato;
                    }
                }
            }
        }
    }
    .success-message {
        background-color: $White;
        height: 100vh;
        display: none; //Grid
        place-items: center;
        padding: 1.5rem;
        @media (min-width: 900px) {
            padding: 3rem;
            height: auto;
            width: 470px;
            border-radius: 40px;
        }   

        .message {
            display: grid;
            gap: 35px;
            @media (min-width: 900px) {
                gap: 25px;
            }   
        }
        .thank-you {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 40px;
            @media (min-width: 900px) {
                font-size: 3rem;
                line-height: 50px;
            }
        }
        .dismiss {
            width: 100%;
            align-self: flex-end;
            background-color: $Dark-Slate-Grey;
            color: $White;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0 0 0;
            @media (min-width: 900px) {
                margin: 2rem 0 0;
            }
            &:hover {
                background-image: $button-gradient;
                box-shadow: 1px 1px 10px $Tomato;
            }
        }
    }
}